An executive four (4) bedroom townhouse with a shared swimming pool to let at Ring Way Estate near British High Commission. The property has 24/7 security, Solar power pack up. The property has A/c and wardrobe, dining, two large living areas balcony, etc. The kitchen is furnished with cooker, microwave, oven, washing machine, fridge, etc. The area has uninterrupted water flow and it is renting for US$3,200 per month (negotiable). The amount is inclusive of service charge. Details and related properties could be seen on www.avenueghana.com.

Property details:
Property ID: 22696
Property Type: House for Rent
Property Status: For Rent
Bedrooms: 4
Bathrooms: 4
Garage: 3
Features:
Air conditioningBalconyEstate/ Gated CommunityFridge/Cooker/OvenGarageInternet/DSTVKitchenLawn/Garden/TreesLiving RoomSwimming Pool